Algoritmo "AiFood"
//  
//  

Var
opcao: inteiro

Inicio
escreval ("*******************************")
escreval ("******Seja bem vindo (a)!******")
escreval ("*******************************")
escreval ("1) PIZZA - $68")
escreval ("2) SUCO E REFRI - $10")
escreval ("3) CREPE - $17.99")
escreval ("4) LASANHA - $49.50")
escreval ("5) CANCELAR")
escreval ("6) FINALIZAR")

escreval ("Escolha uma opção:")
leia (opcao)

escolha (opcao)
  caso 1
       escreval ("PIZZA")
  caso 2
       escreval ("SUCO E REFRI")
  caso 3
       escreval ("CREPE")
  caso 4
       escreval ("LASANHA")
  outrocaso
       escreval ("Não válido")
fimEscolha
        

Fimalgoritmo