Algoritmo "aula 06 - tipos de repetições"

Var
i : inteiro

Inicio
// i <- 6
// quando for POSITIVO, verfica e faz   >> para REPETIÇÕES COMPLEXAS
   enquanto (i <= 5) faca
       escreval ("Escrevi", i)
       i <- i + 1
   fimEnquanto

//i <- 0
// quando for NEGATIVO, faz e verifica  >> PARA REPETIÇÕES QUE PELO
// MENOS 1 VEZ DEVEM EXECUTAR
   repita
       escreval ("Escrevi", i+1)
       i <- i + 5
   até (i >= 5)
   
//FOR = WHILE    >> REPETIÇÕES NUMÉRICAS SIMPLES
para i <- 1 ate 10 faca
     escreval ("Escrevi", i)
fimPara


Fimalgoritmo