Algoritmo "aula 3 - condicional"

Var
numero : inteiro
condicao: logico
nome: caractere


Inicio

condicao <- falso
numero <- 1
nome <- "Fabiane"


// se numero for 1, é numero um
// senao for 1, não é numero um


se (condicao) entao
    escreval ("estou no se")
    escreval ("numero 1")
    escreval ("Seja bem vinda, Fabiane")
senao
    escreval ("estou no senao")
    escreval ("outro numero")
    escreval ("Usuario não cadastrado")
fimSe

// condicional = depende se é verdadeiro ou falso, e dependendo da
// escolha rodaremos um bloco de código

// operadores aritméticos:
   // + somar, - subtrair, * multiplicar, / dividir, ** potênciação (x^2)

// DILEMA DOS IGUAIS =
  // <- receber ( = )
  // = comparar (== - exige VALOR, === - exige TIPO)
  // macete:
     // 4 '4' == VERDADEIRO
     // 4 '4' === FALSO

//operadores relacionais:
   // MAIOR >;
   // MENOR <;
   // MAIOR OU IGUAL >=;
   // MENOR OU IGUAL <=;
   // IGUALDADE =;
   // DIFERENTE <> (!=)
   // E ( & ) OBRIGADA DOIS VERDADEIROS
   // OU ( || ) OBRIGADA AO MENOS UM VERDADEIROS

Fimalgoritmo