Algoritmo "Notas"

Var
opcao: inteiro



Inicio
escreval ("*******************************")
escreval ("******Notas dos Alunos******")
escreval ("*******************************")
escreval ("1) João")
escreval ("2) Maria")
escreval ("3) Pedro")
escreval ("4) FINALIZAR")

escreval ("Digite o nº do aluno:")
leia (opcao)
escolha (opcao)

 caso 1
       escreval ("Salvo nota do aluno Joao!")
  caso 2
       escreval ("Salvo nota da aluna Maria!")
  caso 3
       escreval ("Salvo nota do aluno Pedro!")
  outrocaso
       escreval ("Não válido")
fimEscolha
   


Fimalgoritmo