Algoritmo "AULA 08 - REVISÃO GERAL - EXERCíCIO 2 - PROCEDIMENTO NUMERO MENOR"
// 2. Faça um programa utilizando função ou procedimento que leia
// 5 números e informe quantos desses números  são maiores que 10.
Var



Inicio

procedimento maioresQue10()
   var
      i, numero, maioresQ10: inteiro

   inicio
    para i de 1 ate 5  faca
      leia(numero)
      
      se (numero > 10) entao
         maioresQ10 <- maioresQ10 + 1
      fimSe
    fimpara

    escreval ("São ", maioresQ10, " números maiores que 10!")
fimProcedimento

maioresQue10()


Fimalgoritmo