Algoritmo "LER_10_NÚMEROS"
// 3. Elabore um algoritmo que dada a idade de um nadador
//classifique-o em uma das seguintes categorias:
//              1. Infantil A = 5 a 7 anos
//              2. Infantil B = 8 a 11 anos
//              3. Juvenil A = 12 a 13 anos
//              4. Juvenil B = 14 a 17 anos
//              5. Adultos = Maiores de 18 anos
Var
idade: inteiro




Inicio
// entrada

escreval ("1) Infantil A = 5 a 7 anos")
escreval ("2) Infantil B = 8 a 11 anos")
escreval ("3) Juvenil A = 12 a 13 anos")
escreval ("4) Juvenil B = 14 a 17 anos")
escreval ("5) Adultos = Maiores de 18 anos")

escreval ("Digite sua idade:")
leia (opcao)
escolha ("opcao")


caso 1
       escreval ("Infantil A")
  caso 2
       escreval ("Infantil B")
  caso 3
       escreval ("Juvenil A")
  outrocaso
       escreval ("Adultos")


//saída
escreva ()


Fimalgoritmo