Algoritmo "AVALIAÇÃO 1.1 - EXERCíCIO 03 - QTD EM ESTOQUE - FABIANE SARRES"
// 3)(ENTRADA)Faça  um  algoritmo  para  ler:  quantidade  atual  em
//estoque,  quantidade máxima  em  estoque  equantidade mínima
//em estoque de um produto.

//(PROCESSO)Calcular e escrever a quantidade média
//((quantidade  média = quantidade máxima + quantidade mínima)

//(SAÍDA)2). Se a quantidade em estoque for maior ou igual
//a quantidade média escrever a mensagem 'Não efetuar compra',
//senão escrever a mensagem 'Efetuar compra'.
Var



Inicio



Fimalgoritmo